From: =?utf-8?q?J=C3=A9r=C3=A9my_Bobbio?= <lunar@debian.org>
Date: Mon, 14 Nov 2016 12:03:43 -0200
Subject: Always use system libraries

Signed-off-by: Antonio Terceiro <terceiro@debian.org>
---
 ext/nokogiri/extconf.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/ext/nokogiri/extconf.rb b/ext/nokogiri/extconf.rb
index c6b51a4..1a63cfe 100644
--- a/ext/nokogiri/extconf.rb
+++ b/ext/nokogiri/extconf.rb
@@ -378,7 +378,7 @@ def lib_a(ldflag)
 end
 
 def using_system_libraries?
-  arg_config('--use-system-libraries', !!ENV['NOKOGIRI_USE_SYSTEM_LIBRARIES'])
+  true
 end
 
 #
